VITE_SUPABASE_PROJECT_ID="mbmmfgivhqzhjyneyelu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibW1mZ2l2aHF6aGp5bmV5ZWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzI4NjMsImV4cCI6MjA2NTk0ODg2M30.ZijxdB9N3BQycz0H_5VeLKwPbLzEDV_bAO1K1guLHYk"
VITE_SUPABASE_URL="https://mbmmfgivhqzhjyneyelu.supabase.co"
